<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="servlet.DeleteImgDefault" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/DeleteImgDefault.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="4383" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="iDAO.iDAONota" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/iDAO/iDAONota.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="159" x="5895" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="servlet.DeleteComentario" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/DeleteComentario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="447" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="POJOS.Genero" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/POJOS/Genero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="138" x="5667" y="1810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="POJOS.Puntua" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/POJOS/Puntua.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="150" x="8699" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="servlet.DeleteAmistad" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/DeleteAmistad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="1431" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="servlet.CreateGenero" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/CreateGenero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="6991" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="DAO.DAONota" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/DAO/DAONota.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="159" x="5895" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="POJOS.Usuario" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/POJOS/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="222" x="5100" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="servlet.DeletePlataforma" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/DeletePlataforma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="1874" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="iDAO.iDAOPuntua" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/iDAO/iDAOPuntua.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="181" x="8699" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="servlet.EditComentario" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/EditComentario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="119" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="servlet.EditGenero" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/EditGenero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="7668" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="DAO.DAOAnotacion" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/DAO/DAOAnotacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="219" x="6669" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="iDAO.iDAOGenero" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/iDAO/iDAOGenero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="187" x="7010" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="servlet.CreateAmistad" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/CreateAmistad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="1103" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="conexion.Conexion" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/conexion/Conexion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="256" x="5388" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="iDAO.iDAOAmistad" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/iDAO/iDAOAmistad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="193" x="2574" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="iDAO.iDAOElemento" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/iDAO/iDAOElemento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="201" x="6199" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="servlet.EditRelacion" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/EditRelacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="2087" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="DAO.DAOImgDefault" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/DAO/DAOImgDefault.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="215" x="4465" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="DAO.DAORelacion" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/DAO/DAORelacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="197" x="3015" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="servlet.CreateRelacion" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/CreateRelacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="2415" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="servlet.StartSesion" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/StartSesion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="5379" y="-55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="servlet.CreateComentario" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/CreateComentario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="775" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="servlet.EditPlataforma" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/EditPlataforma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="1546" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="servlet.CreatePuntua" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/CreatePuntua.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="8699" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="servlet.EditAmistad" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/EditAmistad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="1759" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="servlet.SelectElements" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/SelectElements.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="288" x="5039" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="POJOS.Anotacion" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/POJOS/Anotacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="170" x="6648" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="POJOS.ImgDefault" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/POJOS/ImgDefault.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="154" x="4701" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="servlet.DeleteElemento" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/DeleteElemento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="6731" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="DAO.DAOComentario" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/DAO/DAOComentario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="223" x="531" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="DAO.DAOGenero" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/DAO/DAOGenero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="187" x="7031" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="DAO.DAOVideojuego" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/DAO/DAOVideojuego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="313" x="3399" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="iDAO.iDAOImgDefault" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/iDAO/iDAOImgDefault.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="215" x="4465" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="37" language="java" name="servlet.CreatePlataforma" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/CreatePlataforma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="2202" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="servlet.EditImgDefault" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/EditImgDefault.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="4055" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="servlet.Registro" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/Registro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="5707" y="-55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="servlet.DeleteNota" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/DeleteNota.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="5747" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="DAO.DAOAmistad" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/DAO/DAOAmistad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="193" x="2635" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="DAO.DAOUsuario" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/DAO/DAOUsuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="254" x="5430" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="POJOS.Relacion" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/POJOS/Relacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="187" x="2991" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="servlet.EditNota" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/EditNota.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="6075" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="DAO.DAOElemento" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/DAO/DAOElemento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="201" x="6239" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="servlet.EditElemento" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/EditElemento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="7059" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="47" language="java" name="iDAO.iDAOUsuario" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/iDAO/iDAOUsuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="254" x="5100" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="48" language="java" name="iDAO.iDAOAnotacion" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/iDAO/iDAOAnotacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="219" x="6648" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="49" language="java" name="servlet.DeleteGenero" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/DeleteGenero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="7319" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="DAO.DAOPuntua" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/DAO/DAOPuntua.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="181" x="8739" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="servlet.EditAnotacion" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/EditAnotacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="7715" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="52" language="java" name="iDAO.iDAOPlataforma" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/iDAO/iDAOPlataforma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="217" x="2202" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="53" language="java" name="POJOS.Elemento" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/POJOS/Elemento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="148" x="6421" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="servlet.DeleteVideojuego" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/DeleteVideojuego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="3399" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="servlet.CreateImgDefault" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/CreateImgDefault.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="4711" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="POJOS.Plataforma" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/POJOS/Plataforma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="148" x="3062" y="1810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="57" language="java" name="iDAO.iDAORelacion" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/iDAO/iDAORelacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="197" x="2954" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="58" language="java" name="servlet.CreateVideojuego" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/CreateVideojuego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="3071" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="listerner.listener" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/listerner/listener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="241" x="5098" y="-55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="POJOS.Videojuego" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/POJOS/Videojuego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="657" width="308" x="3439" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="servlet.DeleteAnotacion" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/DeleteAnotacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="8043" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="DAO.DAOPlataforma" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/DAO/DAOPlataforma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="217" x="2252" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="servlet.EditPuntua" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/EditPuntua.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="9355" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="POJOS.Amistad" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/POJOS/Amistad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="163" x="2788" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="servlet.EditVideojuego" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/EditVideojuego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="3727" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="POJOS.Comentario" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/POJOS/Comentario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="214" x="735" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="servlet.CreateAnotacion" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/CreateAnotacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="8371" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="POJOS.Nota" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/POJOS/Nota.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="148" x="6075" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="servlet.CreateNota" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/CreateNota.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="6403" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="servlet.DeletePuntua" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/DeletePuntua.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="9027" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="71" language="java" name="iDAO.iDAOVideojuego" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/iDAO/iDAOVideojuego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="313" x="3439" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="72" language="java" name="servlet.DeleteRelacion" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/DeleteRelacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="2743" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="servlet.CreateElemento" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/servlet/CreateElemento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="7387" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="74" language="java" name="iDAO.iDAOComentario" project="ProyectoParteWeb1" 
    file="/ProyectoParteWeb1/src/iDAO/iDAOComentario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="223" x="491" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="75">    
    <bendpoint x="2499" y="830"/>    
    <bendpoint x="2499" y="1113"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="8950" y="367"/>    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="7679" y="830"/>    
    <bendpoint x="7679" y="1113"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="6939" y="367"/>    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="744" y="830"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="66"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="6897" y="830"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="385" y="367"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="74"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="85">    
    <bendpoint x="3365" y="830"/>    
    <bendpoint x="3365" y="1113"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="5048" y="367"/>    
    <bendpoint x="5048" y="830"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="5078" y="367"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="2520" y="367"/>    
    <bendpoint x="2520" y="830"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="64"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="93">    
    <bendpoint x="3347" y="367"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="95">    
    <bendpoint x="2562" y="367"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="6470" y="367"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="7248" y="830"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="100">    
    <bendpoint x="2984" y="367"/>    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="101">    
    <bendpoint x="5822" y="367"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="2060" y="830"/>    
    <bendpoint x="2060" y="1113"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <realization id="103">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <dependency id="104">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="105">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="57"/>  
  </realization>  
  <dependency id="106">    
    <bendpoint x="9025" y="367"/>    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="784" y="367"/>    
    <bendpoint x="784" y="830"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="66"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="6617" y="367"/>    
    <bendpoint x="6617" y="830"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="110">    
    <bendpoint x="2942" y="367"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="64"/>  
  </dependency>  
  <dependency id="112">    
    <bendpoint x="4271" y="367"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="113">    
    <bendpoint x="7227" y="1113"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="115">    
    <bendpoint x="6126" y="367"/>    
    <bendpoint x="6126" y="830"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <dependency id="116">    
    <bendpoint x="2900" y="367"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="117">    
    <bendpoint x="3284" y="367"/>    
    <bendpoint x="3344" y="830"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="2604" y="367"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="74"/>  
  </dependency>  
  <dependency id="120">    
    <bendpoint x="4434" y="367"/>    
    <bendpoint x="4434" y="830"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <generalization id="121">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="122">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="123">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="124">    
    <bendpoint x="500" y="367"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="74"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="6638" y="367"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="128">    
    <bendpoint x="3181" y="830"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="129">    
    <bendpoint x="8910" y="830"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="130">    
    <bendpoint x="4250" y="367"/>    
    <bendpoint x="4208" y="830"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="131">    
    <bendpoint x="5801" y="367"/>    
    <bendpoint x="5801" y="830"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="132">    
    <bendpoint x="2478" y="1113"/>    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="6960" y="367"/>    
    <bendpoint x="6958" y="830"/>    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <generalization id="134">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="135">    
    <bendpoint x="3805" y="830"/>    
    <bendpoint x="3805" y="1113"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="138">    
    <bendpoint x="4413" y="367"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="140">    
    <bendpoint x="6084" y="367"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="141">    
    <bendpoint x="7637" y="367"/>    
    <bendpoint x="7637" y="830"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="143">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="71"/>  
  </realization>  
  <dependency id="144">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="145">    
    <bendpoint x="3326" y="367"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="71"/>  
  </dependency>  
  <dependency id="146">    
    <bendpoint x="4208" y="367"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="71"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <realization id="149">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <dependency id="150">    
    <bendpoint x="3368" y="367"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="71"/>  
  </dependency>  
  <dependency id="151">    
    <bendpoint x="2583" y="367"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="153">    
    <bendpoint x="6596" y="367"/>    
    <bendpoint x="6596" y="830"/>    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="154">    
    <bendpoint x="6491" y="367"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="155">    
    <bendpoint x="4710" y="367"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="156">    
    <bendpoint x="3408" y="830"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <dependency id="157">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="158">    
    <bendpoint x="6084" y="830"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <dependency id="159">    
    <bendpoint x="3826" y="367"/>    
    <bendpoint x="3826" y="830"/>    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <dependency id="160">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="161">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <realization id="162">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <dependency id="163">    
    <bendpoint x="7000" y="830"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="164">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="165" name="dao"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="168" name="dao"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="71" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="170">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <dependency id="171">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="172">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="173" name="dao"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="175">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="176">    
    <bendpoint x="2797" y="830"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="64"/>  
  </dependency>  
  <generalization id="177">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="178">    
    <bendpoint x="6208" y="367"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="179">    
    <bendpoint x="5027" y="367"/>    
    <bendpoint x="5027" y="830"/>    
    <bendpoint x="5027" y="1113"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="180">    
    <bendpoint x="2211" y="830"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <generalization id="181">    
    <bendpoint x="3242" y="367"/>    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="182">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="183" name="dao"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="185">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="186">    
    <bendpoint x="7658" y="830"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="187">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="188">    
    <bendpoint x="4710" y="830"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <realization id="189">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="190">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="191">    
    <bendpoint x="5843" y="367"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="192">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="193" name="dao"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="195">    
    <bendpoint x="4885" y="367"/>    
    <bendpoint x="4885" y="830"/>    
    <bendpoint x="4885" y="1113"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="196">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <generalization id="197">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="198">    
    <bendpoint x="2081" y="830"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="199">    
    <bendpoint x="5695" y="102"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="200">    
    <bendpoint x="9046" y="367"/>    
    <bendpoint x="9046" y="830"/>    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="201">    
    <bendpoint x="5674" y="102"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="202">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="203">    
    <bendpoint x="4731" y="367"/>    
    <bendpoint x="4731" y="830"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="204">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="205">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <dependency id="206">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="207">    
    <bendpoint x="8708" y="367"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="208">    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="66"/>  
  </dependency>  
  <dependency id="209">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="210">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="211">    
    <bendpoint x="6105" y="367"/>    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="212">    
    <bendpoint x="6979" y="830"/>    
    <bendpoint x="6979" y="1113"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="213">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="214" name="dao"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="216">    
    <bendpoint x="5384" y="830"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="217">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="218">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="219">    
    <bendpoint x="3742" y="367"/>    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="71"/>  
  </dependency>  
  <realization id="220">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="221">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="222">    
    <bendpoint x="2879" y="367"/>    
    <bendpoint x="2879" y="830"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="223">    
    <bendpoint x="4229" y="367"/>    
    <bendpoint x="4229" y="830"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="224">    
    <bendpoint x="5069" y="367"/>    
    <bendpoint x="5069" y="830"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <dependency id="225">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="226">    
    <bendpoint x="6918" y="367"/>    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="227">    
    <bendpoint x="3305" y="367"/>    
    <bendpoint x="2900" y="830"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="66"/>  
  </dependency>  
  <dependency id="228">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="229">    
    <bendpoint x="3784" y="1113"/>    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="230">    
    <bendpoint x="3386" y="1113"/>    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="231">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <dependency id="232">    
    <bendpoint x="2102" y="830"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="233">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="234">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="74"/>  
  </realization>  
  <generalization id="235">    
    <bendpoint x="6554" y="367"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="236">    
    <bendpoint x="2858" y="367"/>    
    <bendpoint x="2858" y="830"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="64"/>  
  </dependency>  
  <association id="237">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="238" name="dao"/>      
      <multiplicity id="239" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="74" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="240">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="241">    
    <bendpoint x="5399" y="367"/>    
    <bendpoint x="5426" y="830"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="242">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="243" name="generos"/>      
      <multiplicity id="244" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="245">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="246">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="247">    
    <bendpoint x="5716" y="102"/>    
    <bendpoint x="5735" y="367"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="248">    
    <bendpoint x="2921" y="367"/>    
    <bendpoint x="2921" y="830"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="249">    
    <bendpoint x="4392" y="367"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="250">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="251">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="252">    
    <bendpoint x="6512" y="367"/>    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="253">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="254" name="dao"/>      
      <multiplicity id="255" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="256">    
    <bendpoint x="5378" y="367"/>    
    <bendpoint x="5405" y="830"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <generalization id="257">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="258">    
    <bendpoint x="3763" y="367"/>    
    <bendpoint x="3323" y="830"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="259">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="260">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="261">    
    <bendpoint x="6168" y="367"/>    
    <bendpoint x="6168" y="830"/>    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <dependency id="262">    
    <bendpoint x="4864" y="367"/>    
    <bendpoint x="4864" y="830"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <generalization id="263">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="264">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="265">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="266" name="dao"/>      
      <multiplicity id="267" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="268">    
    <bendpoint x="2963" y="367"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="269">    
    <bendpoint x="6147" y="367"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <association id="270">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="271" name="dao"/>      
      <multiplicity id="272" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="273">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="274" name="plataformas"/>      
      <multiplicity id="275" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="276">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <association id="277">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="278" name="dao"/>      
      <multiplicity id="279" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="280">    
    <bendpoint x="3784" y="367"/>    
    <bendpoint x="3784" y="830"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="64"/>  
  </dependency>  
  <association id="281">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="282" name="dao"/>      
      <multiplicity id="283" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="284">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="285">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <realization id="286">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="287">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="288">    
    <bendpoint x="5864" y="367"/>    
    <bendpoint x="6451" y="830"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="289">    
    <bendpoint x="2541" y="367"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="290">    
    <bendpoint x="5714" y="367"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="291">    
    <bendpoint x="478" y="367"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="74"/>  
  </dependency>  
  <dependency id="292">    
    <bendpoint x="6533" y="367"/>    
    <bendpoint x="6533" y="830"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <generalization id="293">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="294">    
    <bendpoint x="5357" y="102"/>    
    <bendpoint x="5357" y="367"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="295">    
    <bendpoint x="3263" y="367"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="296">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="297">    
    <bendpoint x="6430" y="830"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="298">    
    <bendpoint x="364" y="367"/>    
    <bendpoint x="364" y="830"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="66"/>  
  </dependency>  
  <dependency id="299">    
    <bendpoint x="6575" y="367"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>